// 
// Vulnerabilidade no Produtos_vulneravel: 

// // O PERIGO ESTÁ AQUI:
// $sql = "SELECT id, nome, categoria, preco FROM produtos WHERE nome LIKE '%$busca%'";
 
// O PHP simplesmente "cola" o conteúdo de $busca dentro da consulta. O banco de dados não consegue distinguir o que é um comando legítimo do programador e o que são dados inseridos pelo usuário.

// Como Corrigir:
// <?php
// if (isset($_GET["busca"])) {
//     // 1. Preparamos a query com um marcador "?"
//     $stmt = $conn->prepare("SELECT id, nome, categoria, preco FROM produtos WHERE nome LIKE ?");
    
//     // 2. Formatamos o termo de busca
//     $termo = "%" . $_GET["busca"] . "%";
    
//     // 3. "Acoplamos" a variável ao marcador (s = string)
//     // O banco de dados agora trata o conteúdo de $termo apenas como texto, nunca como comando
//     $stmt->bind_param("s", $termo);
    
//     // 4. Executamos
//     $stmt->execute();
//     $resultado = $stmt->get_result();

//     if ($resultado && $resultado->num_rows > 0) {
//         echo "<table><tr><th>ID</th><th>Produto</th><th>Categoria</th><th>Preço</th></tr>";
//         while ($linha = $resultado->fetch_assoc()) {
//             echo "<tr><td>{$linha['id']}</td><td>" . htmlspecialchars($linha['nome']) . "</td><td>" . htmlspecialchars($linha['categoria']) . "</td><td>R$ {$linha['preco']}</td></tr>";
//         }
//         echo "</table>";
//     } else {
//         echo "<div class='resultado erro'>Nenhum produto encontrado.</div>";
//     }
    
//     $stmt->close();
// }
// ?>
